# MHYMWidget

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/munin/com/mhymwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/munin/com/mhymwidget/Service/: IService.aidl
app/src/main/java/app/munin/com/mhymwidget/: MainActivity.java
app/src/main/java/app/munin/com/mhymwidget/Copy/: MainActivity.java  MoveFrameLayout.java  SwipeBackActivity.java  ViewPagerActivity.java
app/src/main/java/app/munin/com/mhymwidget/JavaDesign/: JavaDesignActivity.java  Prototype.java
app/src/main/java/app/munin/com/mhymwidget/Nice/: MainActivity.java  VideoLiveWallpaper.java
app/src/main/java/app/munin/com/mhymwidget/OkhttpWS/: WSManagerActivity.java  WebSocketActivity.java
app/src/main/java/app/munin/com/mhymwidget/Rxjava2/: RxBusRelay.java
app/src/main/java/app/munin/com/mhymwidget/Service/: IServiceImp.java  MNService.java  NotificationUtil.java  ServiceActivity.java
app/src/main/java/app/munin/com/mhymwidget/ZoomImage/: MoveUpDownFrameLayout.java  ZoomImageActivity.java  ZoomImageView.java
app/src/main/java/app/munin/com/mhymwidget/annotation/: Column.java  Filter.java  (+3 more)
app/src/main/res/layout/: activity_annotation.xml  activity_check_phone.xml  activity_lambda.xml  activity_main.xml  activity_move.xml  activity_nice.xml  activity_service.xml  activity_ws.xml  activity_zoom_image.xml  base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/munin/com/mhymwidget/: ExampleUnitTest.java
(+8 files in other folders)
